/* components/swiperCard/swiperCard.wxss */

.cardItem{
  width: 100%;
  height: 540rpx;
  display: flex;
  flex-direction: column;
}
.cardItem .wrapper{
  flex: 1;
  margin: 60rpx 50rpx;
  background-color: #4075DB;
  font-size: 0;
  border-radius: 20rpx;
  transition: all 0.3s;
  transform: translateY(0)
}
.cardItem .cover{
  position: absolute;
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #fff;
  left: 60rpx;
  transform: translateY(-50%);
}
.cardItem .title{
  margin: 0 60rpx;
  margin-top: 30rpx;
  font-size: 40rpx;
  color: #fff;
  display: block;
}
.cardItem .date{
  font-size: 30rpx;
  margin: 0 60rpx;
  color: #ddd;
}
.cardItem .progress{
  margin: 0 60rpx;
  background-color: #ddd;
  height: 10rpx;
  display: block;
  border-radius: 20rpx;
  margin-top: 50rpx;
}
.cardItem .progress-bar{
  border-radius: 20rpx;
  background-color: #FED05B;
  height: 100%;
  width: 60%;
  display: block;
}
.cardItem .btns{
  margin: 0 60rpx;
  display: block;
  margin-top: 100rpx;
  height: 96rpx;
}
.cardItem .btns .btn{
  width: 96rpx;
  height: 100%;
  display: inline-block;
  margin-right: 30rpx;
  background-color: #295CBB;
  border-radius: 10rpx;
  border: none;
  padding: 0;
}

.cardItemActive .wrapper{
  /* transform: translateY(-50rpx) */
}

